<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <form class="weather-form">
        <input type="text" placeholder="Enter City" class="city-input"></input>
        <button type="submit">Get Weather</button>
    </form>
    <div class="card" style="display: none;">

    </div>
    <script src="script.js"></script>
</body>
</html>